{
  "name": "cse341-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkanderson2024/cse341-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mkanderson2024/cse341-final/issues"
  },
  "homepage": "https://github.com/mkanderson2024/cse341-final#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validate": "^0.0.8",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.10",
    "swagger-ui": "^5.30.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
